{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ES2020",
		"lib": ["dom", "dom.iterable", "esnext"],
		"esModuleInterop": true,
		"useDefineForClassFields": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"jsx": "react-jsx",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"@/schemas": ["./src/schemas.ts"],
			"@/config": ["./src/cli/config.ts"],
			"@components/*": ["./src/app/components/*"],
			"@api/*": ["./src/app/api/*"],
			"@context/*": ["./src/app/context/*"],
			"@hooks/*": ["./src/app/hooks/*"],
			"@stores/*": ["./src/app/stores/*"],
			"@utils/*": ["./src/app/utils/*"],
			"@server/*": ["./src/cli/server/*"]
		}
	},
	"include": ["src/app", "src/cli", "src/types.d.ts", "src/schemas.ts"]
}
